# ImageGallery

./: ImageGallery.sln
ImageGallery/: ImageGallery.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
ImageGallery/Behaviors/: ValidationBehaviors.cs
ImageGallery/Commands/: CreateGalleryCommand.cs  CreateGalleryImageCommand.cs  DeleteGalleryCommand.cs  DeleteGalleryImageCommand.cs  UpdateGalleryCommand.cs  UpdateGalleryImageCommand.cs
ImageGallery/Controllers/: AccountController.cs  AuthorizationController.cs  GalleriesController.cs  GalleryImagesController.cs
ImageGallery/CustomMiddleware/: CustomHandlingMiddleware.cs  CustomHttpException.cs  MethodCustomMiddleware.cs
ImageGallery/CustomMiddlewares/: ExceptionHandlingMiddleware.cs  ExeptionHandlingMiddleware.cs
ImageGallery/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ImageGallery/Dto/: GalleryDto.cs  GalleryImageDto.cs  GalleryItemDto.cs
ImageGallery/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
ImageGallery/Exeptions/: BadRequestException.cs  CustomHttpException.cs  InternalServerErrorExeption.cs  NotFoundExeption.cs
ImageGallery/Extentions/: AsyncEnumerableExtensions.cs  ExtensionExceptions.cs
ImageGallery/Handlers/: CreateGalleryHandler.cs  CreateGalleryImageHandler.cs  DeleteGalleryHandler.cs  DeleteGalleryImageHandler.cs  GetAllGalleriesHandler.cs  GetAllGalleryImagesHandler.cs  GetGalleryImageHandler.cs  UpdateGalleryHandler.cs  UpdateGalleryImageHandler.cs
ImageGallery/Mappings/: MappingProfile.cs
ImageGallery/Migrations/: 20210314181057_Initial.Designer.cs  20210314181057_Initial.cs  20211122193822_OpenIdDictMigration.Designer.cs  20211122193822_OpenIdDictMigration.cs  (+3 more)
(+87 files in other folders)
